<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogInController">
   <children>
      <TextField fx:id="loginIdTxt" layoutX="205.0" layoutY="188.0" promptText="login id" />
      <Button layoutX="254.0" layoutY="303.0" mnemonicParsing="false" onAction="#logInHandle" text="Log in" />
   </children>
</AnchorPane>
