# ISS

./: README.md
Lab 2/: FarmacieSpital.mdj
Lab 3/: FarmacieSpital.mdj  FarmacieSpitalDiagrama.mdj  FarmacieSpitalModificat.mdj  GUI.docx  Use case.docx
Proiect/: build.gradle  settings.gradle
Proiect/Client/src/main/java/controllers/: CosController.java  DetaliiComandaController.java  IFace.java  LogInPersonalController.java  PersMainPageController.java  PersonalController.java  PlaseazaComandaController.java  ViewComenziController.java
Proiect/Client/src/main/java/main/: MainFx.java
Proiect/Client/src/main/resources/views/: DetaliiComandaView.fxml  cosView.fxml  plaseazaComandaView.fxml  viewComenziView.fxml
Proiect/FarmacistClient/: build.gradle
Proiect/FarmacistClient/src/main/java/controllers/: AlertMessage.java  DetailsView.java  FarmacistController.java  Iface.java  LogInController.java  MainPageController.java  StockController.java
Proiect/FarmacistClient/src/main/java/main/: MainFx.java
Proiect/FarmacistClient/src/main/resources/views/: detailsView.fxml  logInView.fxml  mianPageView.fxml
Proiect/Model/: build.gradle
Proiect/Model/src/main/java/domain/: Comanda.java  Farmacist.java  Medicament.java  Personal.java
Proiect/Model/src/main/java/org/hibernate/dialect/: PostgreSQL95Dialect.java
Proiect/Persistance/src/main/java/repo/: Repository.java  RepositoryComenzi.java  RepositoryFarmacist.java  RepositoryMedicament.java  RepositoryPersonal.java
Proiect/Server/: build.gradle
Proiect/Server/src/main/resources/: server.properties
(+9 files in other folders)
