<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetaliiComandaController">
   <children>
      <Label layoutX="51.0" layoutY="34.0" text="Staff: " />
      <Label layoutX="50.0" layoutY="58.0" text="Data: " />
      <Label layoutX="51.0" layoutY="84.0" text="Stare de urgenta: " />
      <Label layoutX="51.0" layoutY="110.0" text="Status: " />
      <TableView fx:id="medsTableView" layoutX="45.0" layoutY="147.0" prefHeight="200.0" prefWidth="309.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="184.0" text="Medicament" />
          <TableColumn fx:id="cantCol" prefWidth="125.60003662109375" text="Cantitate" />
        </columns>
      </TableView>
      <Label fx:id="stafIdLabel" layoutX="84.0" layoutY="34.0" text="Label" />
      <Label fx:id="dateLabel" layoutX="84.0" layoutY="58.0" text="Label" />
      <Label fx:id="stareLabel" layoutX="145.0" layoutY="84.0" text="Label" />
      <Label fx:id="statusLabel" layoutX="91.0" layoutY="110.0" text="Label" />
      <Button layoutX="474.0" layoutY="301.0" mnemonicParsing="false" onAction="#backButtonHandle" text="Back" />
   </children>
</AnchorPane>
